<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewars Score</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CodeWars score</h1><br>
        <input type="text" id="username" placeholder="Felhasználónév">
    </header>
    <nav>
        <button onclick="fetchUserData()">Összesített Pontok</button>
        <button onclick="showLanguagePoints()">Pontok Nyelvek Szerint</button>
    </nav>
    <div id="content">
        <p>Írd be a felhasználónevét, majd kattints a "Keresés" gombra!</p>
    </div>
    <div id="error"></div>
    <script src="script.js"></script>
</body>
</html>